# vertx-examples

./: .gitignore  pom.xml
docker-examples/docker-compose-multicast/: docker-compose.yml
docker-examples/docker-compose-multicast/vert1/: vert.groovy
docker-examples/docker-compose-multicast/vert2/: Dockerfile  vert.groovy
hazelcast-swarm/: .env  docker-compose.yml  pom.xml
hazelcast-swarm/src/main/java/com/diabolicallabs/vertx/hazelcast/: Verticle.java
hazelcast-swarm/src/main/resources/: cluster.xml  vertx-default-jul-logging.properties
mongodb-examples/: pom.xml
mongodb-examples/src/main/java/com/diabolicallabs/examples/: MongoDateExampleVerticle.java
mongodb-examples/src/test/java/com/diabolicallabs/test/: MongoDateTest.java  MongoTestBase.java
vertx-example-mockito/: .gitignore  README.md  pom.xml
vertx-example-mockito/src/main/java/com/diabolicallabs/example/: Service.java  ServiceImpl.java  Verticle.java  package-info.java
vertx-example-mockito/src/test/java/com/diabolicallabs/example/test/: ServiceProxyTest.java  ServiceTest.java
